/* LedTable
 *
 * Written by: Ing. David Hrbaty
 * 
 * Common code and defines for the Dice game
 */
 
PROGMEM const boolean diceOne[10][10] = {
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},                
               };

PROGMEM const boolean diceTwo[10][10] = {
                 { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1},                
               };              

PROGMEM const boolean diceThree[10][10] = {
                 { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 1, 1},                
               };   

PROGMEM const boolean diceFour[10][10] = {
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},                
               }; 

PROGMEM const boolean diceFive[10][10] = {
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 1, 1, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},                
               }; 

PROGMEM const boolean diceSix[10][10] = {
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},
                 { 1, 1, 0, 0, 0, 0, 0, 0, 1, 1},                
               }; 
               
               


                           
